# flight-stream-backend

./: Note.md
app/bom-service/: pom.xml
app/bom-service/common/: pom.xml
app/bom-service/common/src/main/java/com/minh/common/config/: ModelMapperConfig.java
app/bom-service/common/src/main/java/com/minh/common/constants/: ErrorCode.java
app/bom-service/common/src/main/java/com/minh/common/exception/: GlobalExceptionHandler.java
app/bom-service/common/src/main/java/com/minh/common/kafka/: KafkaTopics.java
app/bom-service/common/src/main/java/com/minh/common/model/: Point.java  Target.java
app/bom-service/common/src/main/java/com/minh/common/response/: ResponseData.java
app/bom-service/common/src/main/java/com/minh/common/utils/: AppUtils.java
app/bom-service/common/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
app/realtime-gateway/: Dockerfile  pom.xml
app/realtime-gateway/src/main/java/com/minh/realtime_gateway/: RealtimeGatewayApplication.java
app/realtime-gateway/src/main/java/com/minh/realtime_gateway/config/: KafkaConfig.java  RedisConfig.java  RedisExecutorConfig.java  SecurityConfig.java  SessionExecutorConfig.java
app/realtime-gateway/src/main/java/com/minh/realtime_gateway/kafka/: KafkaErrorHandler.java
app/realtime-gateway/src/main/java/com/minh/realtime_gateway/kafka/consumer/: RealtimeEventConsumer.java
app/realtime-gateway/src/main/java/com/minh/realtime_gateway/redis/: RedisListenerConfig.java  RedisPublisher.java  RedisSubscriber.java
app/realtime-gateway/src/main/java/com/minh/realtime_gateway/session/: SessionRegistry.java  SessionWrapper.java  SessionWrapperFactory.java
app/realtime-gateway/src/main/java/com/minh/realtime_gateway/websocket/: GatewayHandshakeInterceptor.java  WebsocketConfig.java  WebsocketHandler.java
app/realtime-gateway/src/main/resources/: application.yml
app/simulator-service/: Dockerfile  pom.xml
app/simulator-service/src/main/java/com/minh/simulator_service/: SimulatorServiceApplication.java
app/simulator-service/src/main/java/com/minh/simulator_service/config/: Scenario.java  SecurityConfig.java  Simulation.java  SimulationTarget.java  SimulatorConfig.java  TrajectoryConfig.java  VelocityRange.java
app/simulator-service/src/main/java/com/minh/simulator_service/controller/: SimulatorController.java
app/simulator-service/src/main/java/com/minh/simulator_service/enums/: TargetStatus.java
app/simulator-service/src/main/java/com/minh/simulator_service/generator/: SimulationEngine.java  TargetGenerator.java
app/simulator-service/src/main/java/com/minh/simulator_service/kafka/: KafkaConfig.java
app/simulator-service/src/main/java/com/minh/simulator_service/loader/: ConfigLoader.java
app/simulator-service/src/main/java/com/minh/simulator_service/trajectory/: AngularVelocityRange.java  CircleTrajectory.java  StraightTrajectory.java  Trajectory.java  ZigzagTrajectory.java
app/simulator-service/src/main/resources/: application.yml  simulator_config.json
app/tracking-service/: Dockerfile  pom.xml
app/tracking-service/src/main/java/com/minh/tracking_service/: TrackingServiceApplication.java
app/tracking-service/src/main/java/com/minh/tracking_service/config/: InfluxDBConfig.java  QuestDbConfig.java  QuestDbSchemaInitializer.java  RedisConfig.java  SecurityConfig.java
app/tracking-service/src/main/java/com/minh/tracking_service/controller/: TrackingController.java
app/tracking-service/src/main/java/com/minh/tracking_service/kafka/: KafkaConfig.java  KafkaErrorHandler.java  SimulationConsumer.java  TrackingConsumer.java
app/tracking-service/src/main/java/com/minh/tracking_service/repository/: TrackingRepository.java
app/tracking-service/src/main/java/com/minh/tracking_service/service/: BufferService.java  TrackingService.java
app/tracking-service/src/main/java/com/minh/tracking_service/service/impl/: BufferServiceImpl.java  InfluxWriter.java  QuestDbWriter.java  TrackingServiceImpl.java
app/tracking-service/src/main/resources/: application.yml
deployment/: .env
deployment/backend/: Makefile  docker-compose.yml
deployment/backend/data/: otel-collector.yml  prometheus.yml
deployment/backend/nginx/: nginx.conf
deployment/backend/otel/: otel-config.yaml
deployment/backend/prometheus/: prometheus.yml
deployment/keycloak/: docker-compose.yml
deployment/observability/: docker-compose.yml
deployment/observability/otel/: otel-collector-config.yml
deployment/observability/prometheus/: prometheus.yml
